c = code
d = documentation
m = compiler macro
n = no compiler macro required.
t = test

cd__ consp
cd__ atom
c___ caar....
cd__ first, second, ...
c__t copy-tree
cd__ sublis
cd__ nsublis
cdnt subst
cdnt subst-if
cdnt subst-if-not
c__t nsubst
c__t nsubst-if
c__t nsubst-if-not
c___ tree-equal
cd__ copy-list
cdm_ list
c_m_ list*
cdnt list-length
cd__ listp
cd__ make-list
cd__ push
cd__ pop
cdnt nth
cdnt endp
cdn_ null
cd__ nconc
cdmt append
cdnt revappend
cdnt nreconc
cdnt butlast
____ nbutlast
cdnt last
c_nt ldiff
c_nt tailp
cdnt nthcdr
cdnt member
cdnt member-if
cdnt member-if-not
cdmt mapc
cdnt mapcar
cdnt mapcan
cdmt mapl
cdnt maplist
cdnt mapcon
cdnt acons
cdmt assoc
cdmt assoc-if
cdmt assoc-if-not
cd__ copy-alist
cdn_ pairlis
cdmt rassoc
cdmt rassoc-if
cdmt rassoc-if-not
____ get-properties
c___ getf
c___ remf
cd__ intersection
cd__ nintersection
c_m_ adjoin
c___ pushnew
cd__ set-difference
cd__ nset-difference
c___ set-exclusive-or
c___ nset-exclusive-or
c___ subsetp
cd__ union
c___ nunion
