c = code
d = documentation
m = compiler macro
n = no compiler macro required.
t = test

cd__ consp
cd__ atom
c___ caar....
cd__ first, second, ...
cdnt copy-tree
cd__ sublis
cd__ nsublis
cdnt subst
cdnt subst-if
cdnt subst-if-not
c__t nsubst
c__t nsubst-if
c__t nsubst-if-not
c_mt tree-equal
cdnt copy-list
cdm_ list
c_m_ list*
cdnt list-length
cdn_ listp
cdn_ make-list
cdn_ push
cdn_ pop
cdnt nth
cdnt endp
cdn_ null
cd_t nconc
cdmt append
cdnt revappend
cdnt nreconc
cdnt butlast
____ nbutlast
cdnt last
cdnt ldiff
cdnt tailp
cdnt nthcdr
cdnt member
cdnt member-if
cdnt member-if-not
cdmt mapc
cdnt mapcar
cdnt mapcan
cdmt mapl
cdnt maplist
cdnt mapcon
cdnt acons
cdmt assoc
cdmt assoc-if
cdmt assoc-if-not
cdnt copy-alist
cdn_ pairlis
cdmt rassoc
cdmt rassoc-if
cdmt rassoc-if-not
____ get-properties
c_n_ getf
c_n_ remf
cdmt intersection
cdmt nintersection
cdmt adjoin
c___ pushnew
cdmt set-difference
cdmt nset-difference
c_mt set-exclusive-or
c_mt nset-exclusive-or
c_mt subsetp
cdmt union
c_mt nunion
