* consp
* atom
* caar....
* first, second, ...
* copy-tree
* sublis
* nsublis
* subst
* subst-if
* subst-if-not
* nsubst
* nsubst-if
* nsubst-if-not
* tree-equal
* copy-list
* list
* list*
* list-length
* listp
* make-list
* push
* pop
* nth
* endp
* null
* nconc
* append
* revappend
* nreconc
* butlast
nbutlast
* last
* ldiff
* tailp
* nthcdr
* member
* member-if
* member-if-not
* mapc...
* acons
* assoc
* assoc-if
* assoc-if-not
* copy-alist
* pairlis
* rassoc
* rassoc-if
* rassoc-if-not
get-properties
* getf
remf
* intersection
nintersection
* adjoin
* pushnew
set-difference
nset-difference
set-exclusive-or
nset-exclusive-or
* subsetp
union
nunion
